let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/2077.nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +35 lua/2077/Treesitter.lua
badd +1 lua/2077/palette.lua
badd +1 ~/.config/nvim/lua/user/plugins.lua
badd +1 lua/user/plugins.lua
badd +0 ~/Desktop/opengl/Hello_Rectangle/main.cpp
argglobal
%argdel
$argadd lua/2077/Treesitter.lua
edit lua/2077/Treesitter.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 14 + 16) / 33)
exe 'vert 1resize ' . ((&columns * 66 + 67) / 134)
exe '2resize ' . ((&lines * 15 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 66 + 67) / 134)
exe '3resize ' . ((&lines * 15 + 16) / 33)
exe 'vert 3resize ' . ((&columns * 67 + 67) / 134)
exe '4resize ' . ((&lines * 14 + 16) / 33)
exe 'vert 4resize ' . ((&columns * 67 + 67) / 134)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 35 - ((6 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 35
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/Desktop/opengl/Hello_Rectangle/main.cpp", ":p")) | buffer ~/Desktop/opengl/Hello_Rectangle/main.cpp | else | edit ~/Desktop/opengl/Hello_Rectangle/main.cpp | endif
if &buftype ==# 'terminal'
  silent file ~/Desktop/opengl/Hello_Rectangle/main.cpp
endif
balt lua/2077/Treesitter.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("lua/2077/palette.lua", ":p")) | buffer lua/2077/palette.lua | else | edit lua/2077/palette.lua | endif
if &buftype ==# 'terminal'
  silent file lua/2077/palette.lua
endif
balt lua/2077/Treesitter.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/user/plugins.lua", ":p")) | buffer ~/.config/nvim/lua/user/plugins.lua | else | edit ~/.config/nvim/lua/user/plugins.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/user/plugins.lua
endif
balt lua/user/plugins.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
exe '1resize ' . ((&lines * 14 + 16) / 33)
exe 'vert 1resize ' . ((&columns * 66 + 67) / 134)
exe '2resize ' . ((&lines * 15 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 66 + 67) / 134)
exe '3resize ' . ((&lines * 15 + 16) / 33)
exe 'vert 3resize ' . ((&columns * 67 + 67) / 134)
exe '4resize ' . ((&lines * 14 + 16) / 33)
exe 'vert 4resize ' . ((&columns * 67 + 67) / 134)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
